<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AMJ-2y-Yiu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N7a-Sd-gfO">
            <objects>
                <tableViewController id="IWS-bp-PCR" customClass="ViewController" customModule="MileStone1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQA-Pa-fBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="Pictures" id="jY3-qL-Obv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jY3-qL-Obv" id="QYh-wE-uq4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWS-bp-PCR" id="sA5-r0-Ygh"/>
                            <outlet property="delegate" destination="IWS-bp-PCR" id="MgP-lf-YB4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bfq-rh-Shs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMJ-Bw-DPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="136.60714285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OQ6-YL-rIF">
            <objects>
                <viewController storyboardIdentifier="DetailPage" id="SyR-Co-mgj" customClass="DetailViewController" customModule="MileStone1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnx-gj-BIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-QV-hyg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="910"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CV0-ip-m39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQn-QV-hyg" firstAttribute="centerX" secondItem="jnx-gj-BIg" secondAttribute="centerX" id="Lzg-dH-5rd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KQn-QV-hyg" secondAttribute="bottom" constant="-48" id="YdV-65-x1n"/>
                            <constraint firstItem="KQn-QV-hyg" firstAttribute="top" secondItem="jnx-gj-BIg" secondAttribute="topMargin" constant="-44" id="d5o-bx-GeD"/>
                            <constraint firstItem="KQn-QV-hyg" firstAttribute="leading" secondItem="CV0-ip-m39" secondAttribute="leading" id="xED-It-kFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KQn-QV-hyg" id="D5b-FX-DCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW2-HV-UHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaW-Dy-ROT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMJ-2y-Yiu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQZ-ZA-DW4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IWS-bp-PCR" kind="relationship" relationship="rootViewController" id="A56-fg-DfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDD-R6-3bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
